# Grantly

./: .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PERMISSION_FIX_SUMMARY.md  PERMISSION_SECURITY_GUIDE.md  PROGUARD_GUIDE.md  README.md  SECURITY.md  TESTING_GUIDE.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: ci.yml  release.yml
Grantly/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
Grantly/src/androidTest/java/dev/grantly/px/: ExampleInstrumentedTest.java
Grantly/src/main/java/dev/grantly/px/: Grantly.java  PermissionRequest.java
Grantly/src/main/java/dev/grantly/px/callback/: GrantlyCallback.java
Grantly/src/main/java/dev/grantly/px/config/: DenialBehavior.java  GrantlyConfig.java
Grantly/src/main/java/dev/grantly/px/core/: ErrorRecoveryManager.java  ManifestParser.java  PermissionChecker.java  PermissionIsolationManager.java  PermissionManager.java  RequestContext.java  SpecialPermissionHandler.java
Grantly/src/main/java/dev/grantly/px/exception/: GrantlyException.java  InvalidConfigurationException.java  PermissionNotDeclaredException.java  PermissionRequestInProgressException.java
Grantly/src/main/java/dev/grantly/px/model/: PermissionResult.java  PermissionState.java
Grantly/src/main/java/dev/grantly/px/provider/: CustomUiProvider.java  DialogProvider.java  RationaleProvider.java  ToastProvider.java
Grantly/src/main/java/dev/grantly/px/provider/impl/: DefaultCustomUiProvider.java  DefaultDialogProvider.java  DefaultRationaleProvider.java  DefaultToastProvider.java  PermissionListAdapter.java
Grantly/src/main/java/dev/grantly/px/util/: GrantlyLogger.java  GrantlyUtils.java
Grantly/src/main/res/drawable/: grantly_button_primary_background.xml  grantly_button_secondary_background.xml  grantly_dialog_background.xml  grantly_ic_permission.xml  grantly_ic_permission_item.xml  grantly_ic_permission_request.xml  grantly_toast_background.xml
Grantly/src/main/res/layout/: grantly_dialog_permission_request.xml  grantly_dialog_rationale.xml  grantly_item_permission.xml  grantly_toast_custom.xml
Grantly/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Grantly/src/test/java/dev/grantly/px/: ExampleUnitTest.java
Grantly/src/test/java/dev/grantly/px/core/: ManifestParserTest.java
Grantly/src/test/java/dev/grantly/px/util/: GrantlyUtilsTest.java
app/: build.gradle
app/src/androidTest/java/dev/grantly/grantly/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/grantly/grantly/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/grantly/grantly/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
